{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "fluxo_db",
    "Username": "",
    "Password": ""
  },
  "TelemetryCatalog": {
    "MaxMetricDefinitionsPerWorkspace": 500,
    "MaxNewMetricKeysPerDevicePerHour": 20
  },
  "TelemetryPointWriter": {
    "Strategy": "BinaryCopy"
  },
  "MqttIngestion": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "fluxo-worker-ingestion",
    "TopicFilter": "fluxo/tenants/+/workspaces/+/devices/+/telemetry",
    "ReconnectDelaySeconds": 5,
    "KeepAliveSeconds": 300,
    "Username": "",
    "Password": "",
    "UseTls": false,
    "TlsTargetHost": "",
    "TlsCaCertificatePath": "",
    "TlsAllowUntrustedCertificates": false,
    "TlsIgnoreCertificateChainErrors": false,
    "TlsIgnoreCertificateRevocationErrors": false,
    "ChannelCapacity": 5000,
    "ProcessingConcurrency": 4,
    "DatabaseRetryCount": 3,
    "DatabaseRetryDelayMs": 200
  },
  "RejectionReprocessing": {
    "Enabled": true,
    "IntervalSeconds": 120,
    "BatchSize": 200,
    "MaxAttempts": 5,
    "ErrorTypes": [ "TransientError", "DatabaseError" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
